font_family Cascadia Code
font_size 13
disable_ligatures always
modify_font underline_position 1

cursor_blink_interval 0
cursor_shape block

remember_window_size no
window_margin_width 0
window_padding_width 5
window_border_width 5

scrollback_lines 1000

enable_audio_bell no

enabled_layouts fat,tall,grid,stack
window_resize_step_cells 10
window_resize_step_lines 10

tab_bar_style fade
tab_switch_strategy last

shell /opt/homebrew/bin/elvish
shell_integration disabled

macos_option_as_alt both
macos_quit_when_last_window_closed yes

# clear_all_shortcuts yes
kitty_mod cmd

action_alias hints kitten hints --hints-foreground-color=white --hints-background-color=blue --hints-text-color=blue

map cmd+d remote_control scroll-window 0.5p+
map cmd+u remote_control scroll-window 0.5p-
map cmd+i>h hints --type hash --program -
map cmd+i>l hints --type line --program -
map cmd+i>p hints --type path --program -
map cmd+i>w hints --type word --program -
map cmd+o hints --type url
map cmd+k clear_terminal to_cursor active
map cmd+n scroll_to_prompt 1
map cmd+p scroll_to_prompt -1
map cmd+shift+r load_config_file
map cmd+l launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less -i --incsearch -MR
map cmd+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less -i --incsearch -MR +G
map cmd+y>u hints --type hyperlink

map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

map cmd+enter launch --cwd=current
map cmd+shift+enter next_layout
map cmd+w close_window_with_confirmation ignore-shell
map cmd+, move_window_backward
map cmd+. move_window_forward
map cmd+[ previous_window
map cmd+] next_window
map cmd+r start_resizing_window
map cmd+z toggle_layout stack

map cmd+t new_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+shift+, move_tab_backward
map cmd+shift+. move_tab_forward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+q close_os_window

mouse_map cmd+left press ungrabbed mouse_select_command_output
mouse_map cmd+shift+left press ungrabbed mouse_show_command_output

# Theme
# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-256.conf
color0 #000000
color8 #000000

color1 #c82829
color9 #c82829

color2 #718b00
color10 #718b00

color3 #eab700
color11 #eab700

color4 #4271ae
color12 #4271ae

color5 #8959a8
color13 #8959a8

color6 #3e999f
color14 #3e999f

color7 #ffffff
color15 #ffffff

background #ffffff
foreground #000000

cursor #000000
cursor_text_color #ffffff

active_border_color #4271ae
inactive_border_color #d6cdc9

selection_background #4271ae
selection_foreground #ffffff

active_tab_foreground #ffffff
active_tab_background #4271ae
inactive_tab_foreground #000000
inactive_tab_background #d6cdc9

url_color #4271ae
url_style straight

